<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CartCollectionViewCell" customModule="InternetStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="550" verticalCompressionResistancePriority="550" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-Y6-FdQ">
                        <rect key="frame" x="44" y="10" width="143" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3cu-Y6-FdQ" secondAttribute="height" multiplier="48:47" id="hL2-rc-elD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-Un-1oW">
                        <rect key="frame" x="10" y="90" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="nSN-WR-NCb"/>
                            <constraint firstAttribute="width" constant="24" id="quU-W6-T2b"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="nSelected"/>
                        <connections>
                            <action selector="selectedButtonTouch:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PxX-Jg-LSJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-1Z-az4">
                        <rect key="frame" x="207" y="70.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="FoG-pO-IdR"/>
                            <constraint firstAttribute="height" constant="24" id="Ugw-bU-MRC"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="minus"/>
                        <connections>
                            <action selector="minusButtonTouch:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eRu-Y5-Pj9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-bs-sqF">
                        <rect key="frame" x="280" y="70.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="dq7-z7-HCQ"/>
                            <constraint firstAttribute="height" constant="24" id="fDJ-TA-aOw"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="plus"/>
                        <connections>
                            <action selector="plusButtonTouch:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qnX-W7-Gxc"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="550" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-YK-cSz">
                        <rect key="frame" x="202" y="30" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-fu-jcV">
                        <rect key="frame" x="290.5" y="30" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-eS-tmK">
                        <rect key="frame" x="236" y="72" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3cu-Y6-FdQ" secondAttribute="bottom" constant="10" id="4UW-xA-jb1"/>
                <constraint firstItem="Fss-YK-cSz" firstAttribute="leading" secondItem="3cu-Y6-FdQ" secondAttribute="trailing" constant="15" id="AOS-T4-uvc"/>
                <constraint firstItem="Kby-eS-tmK" firstAttribute="centerY" secondItem="hjU-bs-sqF" secondAttribute="centerY" id="Hpv-ii-C1Q"/>
                <constraint firstItem="aGS-fu-jcV" firstAttribute="centerY" secondItem="Fss-YK-cSz" secondAttribute="centerY" id="OiV-ey-y0m"/>
                <constraint firstItem="eXp-1Z-az4" firstAttribute="top" secondItem="Fss-YK-cSz" secondAttribute="bottom" constant="20" id="RM2-yV-5Lt"/>
                <constraint firstItem="Kby-eS-tmK" firstAttribute="leading" secondItem="eXp-1Z-az4" secondAttribute="trailing" constant="5" id="a2n-Yd-hbH"/>
                <constraint firstItem="aGS-fu-jcV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fss-YK-cSz" secondAttribute="trailing" constant="10" id="bgd-s5-9MF"/>
                <constraint firstItem="eXp-1Z-az4" firstAttribute="leading" secondItem="3cu-Y6-FdQ" secondAttribute="trailing" constant="20" id="hVT-cN-mM7"/>
                <constraint firstItem="3cu-Y6-FdQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="lQs-h4-piL"/>
                <constraint firstItem="3cu-Y6-FdQ" firstAttribute="top" secondItem="Fss-YK-cSz" secondAttribute="top" constant="-20" id="ljl-rG-QLt"/>
                <constraint firstItem="lSv-Un-1oW" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="q3V-yJ-EZM"/>
                <constraint firstItem="3cu-Y6-FdQ" firstAttribute="leading" secondItem="lSv-Un-1oW" secondAttribute="trailing" constant="10" id="tte-Ea-yfU"/>
                <constraint firstItem="hjU-bs-sqF" firstAttribute="leading" secondItem="Kby-eS-tmK" secondAttribute="trailing" constant="2" id="wZM-Qb-GgG"/>
                <constraint firstItem="Kby-eS-tmK" firstAttribute="centerY" secondItem="eXp-1Z-az4" secondAttribute="centerY" id="wre-Gu-aoX"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="aGS-fu-jcV" secondAttribute="trailing" constant="10" id="xLs-Ux-s2x"/>
                <constraint firstItem="lSv-Un-1oW" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="y2t-r3-Ylu"/>
            </constraints>
            <size key="customSize" width="342" height="160"/>
            <connections>
                <outlet property="countLabel" destination="Kby-eS-tmK" id="RJL-Uq-zUo"/>
                <outlet property="imageInUrl" destination="3cu-Y6-FdQ" id="asi-5y-PlI"/>
                <outlet property="priceLabel" destination="aGS-fu-jcV" id="Ucn-I2-CzB"/>
                <outlet property="selectedButton" destination="lSv-Un-1oW" id="jGV-DW-rg1"/>
                <outlet property="titleLabel" destination="Fss-YK-cSz" id="bIU-9u-5DF"/>
            </connections>
            <point key="canvasLocation" x="14.492753623188406" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus" width="24" height="24"/>
        <image name="nSelected" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
